# This is the config file. Edit it if you want to change something. 
base_currency: 'USD'
timezone: 'Europe/London'
date_is_day_first: true

fiat_currencies:
  - 'USD'
  - 'EUR'
  - 'GBP'
  - 'JPY'
  - 'AUD'

crypto_currencies:
  - 'BTC'
  - 'ETH'
  - 'USDT'
  - 'BNB'
  - 'SOL'
  - 'XRP'
  - 'DOGE'

price_data_sources:
  fiat:
    - 'ExchangeRateAPI'
    - 'ECB'
  crypto:
    - 'CoinGecko'
    - 'CryptoCompare'

trade_value_method: 2
fee_handling_mode: 2
transfer_fees_taxable: true
include_transfers: false
lost_tokens_as_loss: true

show_empty_wallets: false
hide_zero_balances: true

optimize_large_data: false
debug_mode: false



